{
  "name": "telegrambot",
  "version": "1.0.0",
  "description": "this is a simple telegram bot project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "priyam",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.7.1",
    "node-telegram-bot-api": "^0.65.1"
  }
}
